{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-app",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-app" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-app",
      "type": "text",
      "x": 100,
      "y": 250,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App móvil\nExpo / React Native",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-app",
      "originalText": "App móvil\nExpo / React Native",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rect-native",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-native" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-native",
      "type": "text",
      "x": 100,
      "y": 380,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notifications + GPS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-native",
      "originalText": "Notifications + GPS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect-fb",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-fb" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-fb",
      "type": "text",
      "x": 440,
      "y": 130,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase\nAuth + Firestore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-fb",
      "originalText": "Firebase\nAuth + Firestore",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rect-api",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-api" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-api",
      "type": "text",
      "x": 440,
      "y": 310,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Next.js API\n(Vercel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-api",
      "originalText": "Next.js API\n(Vercel)",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rect-db",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-db" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-db",
      "type": "text",
      "x": 780,
      "y": 210,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(Neon)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-db",
      "originalText": "PostgreSQL\n(Neon)",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rect-s3",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-s3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-s3",
      "type": "text",
      "x": 780,
      "y": 350,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS S3\n(imágenes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-s3",
      "originalText": "AWS S3\n(imágenes)",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "arrow-app-fb",
      "type": "arrow",
      "x": 285,
      "y": 240,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-api",
      "type": "arrow",
      "x": 285,
      "y": 290,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-fb",
      "type": "arrow",
      "x": 520,
      "y": 278,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-db",
      "type": "arrow",
      "x": 625,
      "y": 305,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-s3",
      "type": "arrow",
      "x": 625,
      "y": 335,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
